{
  "name": "meUrbanismo",
  "short_name": "meUrbanismo",
  "description": "Gestão Integrada de Obras e Loteamentos - Spechotto",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F2942",
  "theme_color": "#0F2942",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}